In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np

# Loading in the data

In [2]:
diversity = pd.read_csv('./diversity_school.csv', header = 0)
diversity.head()

,name,total_enrollment,state,category,enrollment
0,University of Phoenix-Arizona,195059,Arizona,Women,134722
1,University of Phoenix-Arizona,195059,Arizona,American Indian / Alaska Native,876
2,University of Phoenix-Arizona,195059,Arizona,Asian,1959
3,University of Phoenix-Arizona,195059,Arizona,Black,31455
4,University of Phoenix-Arizona,195059,Arizona,Hispanic,13984

In [3]:
historical_tuition = pd.read_csv('./historical_tuition.csv', header =0)
historical_tuition.head()

               type     year     tuition_type  tuition_cost
0  All Institutions  1985-86     All Constant         10893
1  All Institutions  1985-86  4 Year Constant         12274
2  All Institutions  1985-86  2 Year Constant          7508
3  All Institutions  1985-86      All Current          4885
4  All Institutions  1985-86   4 Year Current          5504

In [4]:
salary_potential = pd.read_csv('./salary_potential.csv', header = 0)
salary_potential.head()

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent
0,1,Auburn University,Alabama,54400,104500,51.0,31
1,2,University of Alabama in Huntsville,Alabama,57500,103900,59.0,45
2,3,The University of Alabama,Alabama,52300,97400,50.0,15
3,4,Tuskegee University,Alabama,54500,93500,61.0,30
4,5,Samford University,Alabama,48400,90500,52.0,3

In [5]:
tuition_cost =  pd.read_csv('./tuition_cost.csv', header = 0)
tuition_cost.head()

,name,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,Aaniiih Nakoda College,Montana,MT,Public,2 Year,NaN,2380,2380,2380,2380
1,Abilene Christian University,Texas,TX,Private,4 Year,10350.0,34850,45200,34850,45200
2,Abraham Baldwin Agricultural College,Georgia,GA,Public,2 Year,8474.0,4128,12602,12550,21024
3,Academy College,Minnesota,MN,For Profit,2 Year,NaN,17661,17661,17661,17661
4,Academy of Art University,California,CA,For Profit,4 Year,16648.0,27810,44458,27810,44458

In [6]:
tuition_income = pd.read_csv('./tuition_income.csv', header = 0)
tuition_income.head()

,name,state,total_price,year,campus,net_cost,income_lvl
0,Piedmont International University,NC,20174,2016,On Campus,11475.00000,"0 to 30,000"
1,Piedmont International University,NC,20174,2016,On Campus,11451.00000,"30,001 to 48,000"
2,Piedmont International University,NC,20174,2016,On Campus,16229.00000,"48_001 to 75,000"
3,Piedmont International University,NC,20174,2016,On Campus,15592.00000,"75,001 to 110,000"
4,Piedmont International University,NC,20514,2017,On Campus,11668.39249,"0 to 30,000"

We need to merge all of these files. An inner join will work but what are the keys? 

- 'name'

This is present in everything but historical tuition. We can figure out how to handle that later. 

We want to predict median/early career income so let's start by joining there.

# Data Exploration

## Salary and Diversity.

In [7]:
len(salary_potential)

935

In [8]:
len(diversity)

50655

In [9]:
print( 'Unique colleges in diversity ', len(pd.unique(diversity.name)))
print( 'Unique colleges in salary ', len(pd.unique(salary_potential.name)))

Unique colleges in diversity  4575
Unique colleges in salary  934

In [10]:
# It's easier to look at list of columns than a preview of the tb when joining on a key
salary_potential.columns

Index(['rank', 'name', 'state_name', 'early_career_pay', 'mid_career_pay',
       'make_world_better_percent', 'stem_percent'],
      dtype='object')

In [11]:
diversity.columns

Index(['name', 'total_enrollment', 'state', 'category', 'enrollment'], dtype='object')

In [12]:
# First I refresh on how I can join DFs with Pandas
pd.concat([salary_potential, diversity],  axis=1, join="inner", keys='name')
# Joining is not it. Notice the multiple names

       n                                                                   \
    rank                                 name state_name early_career_pay
0      1                    Auburn University    Alabama            54400
1      2  University of Alabama in Huntsville    Alabama            57500
2      3            The University of Alabama    Alabama            52300
3      4                  Tuskegee University    Alabama            54500
4      5                   Samford University    Alabama            48400
..   ...                                  ...        ...              ...
930   22                   Viterbo University  Wisconsin            46800
931   23       Concordia University-Wisconsin  Wisconsin            46700
932   24     University of Wisconsin-Parkside  Wisconsin            46000
933   25  University of Wisconsin-River Falls  Wisconsin            47100
934    1                University of Wyoming    Wyoming            52400

                                                           \
    mid_career_pay make_world_better_percent stem_percent
0           104500                      51.0           31
1           103900                      59.0           45
2            97400                      50.0           15
3            93500                      61.0           30
4            90500                      52.0            3
..             ...                       ...          ...
930          81900                      62.0            3
931          81600                      61.0            9
932          81400                      47.0           17
933          81300                      52.0           14
934          98800                      58.0           25

                                 a                            \
                              name total_enrollment    state
0    University of Phoenix-Arizona           195059  Arizona
1    University of Phoenix-Arizona           195059  Arizona
2    University of Phoenix-Arizona           195059  Arizona
3    University of Phoenix-Arizona           195059  Arizona
4    University of Phoenix-Arizona           195059  Arizona
..                             ...              ...      ...
930    Florida Atlantic University            30297  Florida
931    Florida Atlantic University            30297  Florida
932    Florida Atlantic University            30297  Florida
933    Florida Atlantic University            30297  Florida
934    Florida Atlantic University            30297  Florida


                            category enrollment
0                              Women     134722
1    American Indian / Alaska Native        876
2                              Asian       1959
3                              Black      31455
4                           Hispanic      13984
..                               ...        ...
930                            White      14031
931                Two Or More Races        924
932                          Unknown        260
933             Non-Resident Foreign        738
934                   Total Minority      15268

[935 rows x 12 columns]

In [13]:
# This isn't likely how we want to process diversity. Although it is a great start. 
# Observe: There are only 935 unique colleges in salary. There are n unique categories in diversity.
# I might want to dummy code that. 
joined = pd.merge(
    salary_potential,
    diversity,
    how="inner",
    on='name')
joined

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent,total_enrollment,state,category,enrollment
0,1,Auburn University,Alabama,54400,104500,51.0,31,25912,Alabama,Women,12798
1,1,Auburn University,Alabama,54400,104500,51.0,31,25912,Alabama,American Indian / Alaska Native,183
2,1,Auburn University,Alabama,54400,104500,51.0,31,25912,Alabama,Asian,601
3,1,Auburn University,Alabama,54400,104500,51.0,31,25912,Alabama,Black,1886
4,1,Auburn University,Alabama,54400,104500,51.0,31,25912,Alabama,Hispanic,599
...,...,...,...,...,...,...,...,...,...,...,...
7321,1,University of Wyoming,Wyoming,52400,98800,58.0,25,12820,Wyoming,White,9506
7322,1,University of Wyoming,Wyoming,52400,98800,58.0,25,12820,Wyoming,Two Or More Races,305
7323,1,University of Wyoming,Wyoming,52400,98800,58.0,25,12820,Wyoming,Unknown,1001
7324,1,University of Wyoming,Wyoming,52400,98800,58.0,25,12820,Wyoming,Non-Resident Foreign,862
7325,1,University of Wyoming,Wyoming,52400,98800,58.0,25,12820,Wyoming,Total Minority,1451

Great from observation this pandas method it the correct way to join. 

However notice how rows are replicated Alabama for each minority group there is. 

Perhaps It's best to dummy code each minority group or only look at minorities as an aggregate rather than individually?

## Salary Only

Early observation reveal a need for preprocessing on Diversity. 

This this the same for salary.

In [14]:
salary_potential.head()
# Rank is important! Does this rank correlate to the mid career pay? How is this rank calculated?
# It seems schools are ranked on mid career pay.

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent
0,1,Auburn University,Alabama,54400,104500,51.0,31
1,2,University of Alabama in Huntsville,Alabama,57500,103900,59.0,45
2,3,The University of Alabama,Alabama,52300,97400,50.0,15
3,4,Tuskegee University,Alabama,54500,93500,61.0,30
4,5,Samford University,Alabama,48400,90500,52.0,3

In [15]:
# Recall that we have 
print( 'Unique colleges in salary ', len(pd.unique(salary_potential.name)))

Unique colleges in salary  934

In [16]:
# What can we say about rank? Are rankings at the state or national level?
pd.unique(salary_potential['rank'])
# Looks like it might be by state. Notice that rank has range(1,25) for 935 colleges. 
# Therefore is is likely at the state level.

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 16], dtype=int64)

In [17]:
# How many states are there?
len(pd.unique( salary_potential.state_name))
# All 50 states are accounted for! 

# However, 50*25 != 935. Thus some state might not have 25 universities that qualified for the list.

50

In [18]:
# Let's see how rankings work per state. I'm familiar with California schools so see if my initution our schools correlates
salary_potential[salary_potential['state_name'] == 'California']

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent
54,1,Harvey Mudd College,California,88800,158200,55.0,85
55,2,Samuel Merritt University,California,91200,154100,90.0,0
56,3,California Institute of Technology,California,84100,151600,53.0,97
57,4,Stanford University,California,79000,145200,56.0,51
58,5,Charles R Drew University of Medicine and Science,California,78300,135700,NaN,3
59,6,Santa Clara University,California,69900,134700,44.0,29
60,7,University of California-Berkeley,California,70700,131800,49.0,36
61,8,California State University Maritime Academy,California,70500,129600,57.0,15
62,9,Claremont McKenna College,California,68500,125400,43.0,16
63,10,University of California-San Diego,California,63400,123700,52.0,58
64,11,University of Southern California,California,64500,120600,47.0,23
65,12,California Polytechnic State University-San Lu...,California,65600,119500,51.0,38
66,13,Pomona College,California,63800,117200,47.0,37
67,14,University of California-Santa Barbara,California,59700,116300,47.0,29
68,15,University of California-Los Angeles,California,62000,116100,48.0,31
69,16,University of California-Irvine,California,59600,116000,49.0,34
70,17,San Jose State University,California,63000,114700,53.0,28
71,18,Loyola Marymount University,California,58500,113300,39.0,9
72,19,University of California-Davis,California,61500,112600,52.0,35
73,20,Menlo College,California,61900,112400,59.0,0
74,21,California State Polytechnic University-Pomona,California,57700,110800,50.0,30
75,21,Saint Mary's College of California,California,59900,110800,51.0,5
76,23,University of San Francisco,California,60600,109900,52.0,6
77,24,Golden Gate University-San Francisco,California,59200,109800,49.0,3
78,25,University of San Diego,California,58900,109400,48.0,12

My intutions of California Colleges are reflected here: historically 'good' colleges are here. More so it looks like they ranked colleges with respect to mid career pay. Good news Spartans, we made the top 25! 

Stem percent is interesting, it's already a percent of the total population. Meanwhile stats like total_minority are a mangitude measure. I could go between the descriptive statistic and population as a whole with some computations. 

- It seems that schools are in fact ranked by mid-career pay. 
    - Therefore the ranking should be excluded in my analysis as my response is early-career pay.

## Diversity

In [19]:
diversity.head(12)

,name,total_enrollment,state,category,enrollment
0,University of Phoenix-Arizona,195059,Arizona,Women,134722
1,University of Phoenix-Arizona,195059,Arizona,American Indian / Alaska Native,876
2,University of Phoenix-Arizona,195059,Arizona,Asian,1959
3,University of Phoenix-Arizona,195059,Arizona,Black,31455
4,University of Phoenix-Arizona,195059,Arizona,Hispanic,13984
5,University of Phoenix-Arizona,195059,Arizona,Native Hawaiian / Pacific Islander,1019
6,University of Phoenix-Arizona,195059,Arizona,White,58209
7,University of Phoenix-Arizona,195059,Arizona,Two Or More Races,19039
8,University of Phoenix-Arizona,195059,Arizona,Unknown,65163
9,University of Phoenix-Arizona,195059,Arizona,Non-Resident Foreign,3355
10,University of Phoenix-Arizona,195059,Arizona,Total Minority,68332
11,Ivy Tech Community College-Central Indiana,91179,Indiana,Women,53476

- If I were to dummy code this, the number of features will greatly increase. However, I think 'Total Minority' will suffice in describing minority populations at a school.

## Tuition cost

In [20]:
tuition_cost.head()

,name,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,Aaniiih Nakoda College,Montana,MT,Public,2 Year,NaN,2380,2380,2380,2380
1,Abilene Christian University,Texas,TX,Private,4 Year,10350.0,34850,45200,34850,45200
2,Abraham Baldwin Agricultural College,Georgia,GA,Public,2 Year,8474.0,4128,12602,12550,21024
3,Academy College,Minnesota,MN,For Profit,2 Year,NaN,17661,17661,17661,17661
4,Academy of Art University,California,CA,For Profit,4 Year,16648.0,27810,44458,27810,44458


- We see than we have multiple cateogoies for degree length (2-yr, 4yr), this will need encoding. 
    
- 'type' is going to be critial. Do public or private schools produce higher early/mid career salary? 
    - For-profit vs private, what's the difference and how to handle? 
    
- How do we select a tution to use? Could we look at the average of the two? 

- Null values are an issue, will handle this later.

## Tuition income

In [21]:
tuition_income.head()

,name,state,total_price,year,campus,net_cost,income_lvl
0,Piedmont International University,NC,20174,2016,On Campus,11475.00000,"0 to 30,000"
1,Piedmont International University,NC,20174,2016,On Campus,11451.00000,"30,001 to 48,000"
2,Piedmont International University,NC,20174,2016,On Campus,16229.00000,"48_001 to 75,000"
3,Piedmont International University,NC,20174,2016,On Campus,15592.00000,"75,001 to 110,000"
4,Piedmont International University,NC,20514,2017,On Campus,11668.39249,"0 to 30,000"

'total_price' to attend that university, likely after tution if we consider income level. I am assuming this is the aggregate of 'room and board' + 'tution'? How does this handle the different tuition rates(does it simply average them)? 

- It might be worth it to look at the average total price. This will eliminate income_lvl and make the dataset easier to work with.


- Notice the years, this is present in the historical tution dataset as well. 
    - Since we are trying to predict early-career income, we should look at features of school close to graduation. Since the early_career income is from 2018, the 2017 school year describes graduation conditions.  


- I see that we can create a new variable from average_total_price. My reasoning is as follows:
    - If average_total_price is the average total tuition cost after financial aid, and we can compare national tution levels. Will universities with lower than average tuition after fin aid produce less early career incomes? 
        - For instance our top California colleges cost more to attend than the national average tution. Is this correlated with future income opportunities given to students?

In [22]:
tuition_income.isnull().values.any()
# No null values

False

In [23]:
university_tuitions = tuition_income[['name', 'year','total_price', 'net_cost']].groupby(['name','year']).mean()

In [24]:
university_tuitions_2017 = tuition_income[['name', 'year','total_price', 'net_cost']][tuition_income.year == 2017].groupby(['name','year']).mean()
university_tuitions_2017

,,total_price,net_cost
name,year,,
AI Miami International University of Art and Design,2017,33326.0,23585.115344
ASA College,2017,35008.5,27225.307642
ATA Career Education,2017,27852.0,13896.078424
ATA College,2017,28191.0,18701.214916
Aaniiih Nakoda College,2017,17030.0,5280.800000
...,...,...,...
York Technical College,2017,22037.0,9725.710653
Young Harris College,2017,39616.0,18314.575112
Youngstown State University,2017,22447.0,11861.409482
Yuba College,2017,20510.0,4146.402553
Zane State College,2017,14254.0,8257.107129

In [25]:
print( 'Unique colleges in diversity ', len(pd.unique(tuition_income.year)))
pd.unique(tuition_income.year)

Unique colleges in diversity  9

array([2016, 2017, 2018, 2015, 2014, 2013, 2012, 2011, 2010], dtype=int64)

We will have to pick a year to keep. The dataset was uploaded 3 years ago so 2018 probably best. 

This is a great question to bring up the proffessor.

## historical_tuition

In [26]:
historical_tuition.head()

               type     year     tuition_type  tuition_cost
0  All Institutions  1985-86     All Constant         10893
1  All Institutions  1985-86  4 Year Constant         12274
2  All Institutions  1985-86  2 Year Constant          7508
3  All Institutions  1985-86      All Current          4885
4  All Institutions  1985-86   4 Year Current          5504

This isn't to descriptive but gives us a national tuition average. As addressed in the last tuition income can give us an extra variable.

- Notice the year format. I will have to process this for future merging.

In [27]:
def process_year(year_element):
    current_year = year_element.split('-')[-1]
    if int(current_year) <  20:
        return int( '20' + current_year )
    return int( '19' + current_year )

In [28]:
pd.unique(historical_tuition.year)

array(['1985-86', '1995-96', '2000-01', '2001-02', '2002-03', '2003-04',
       '2004-05', '2005-06', '2006-07', '2007-08', '2008-09', '2009-10',
       '2010-11', '2011-12', '2012-13', '2013-14', '2014-15', '2015-16',
       '2016-17'], dtype=object)

In [29]:
real_years = historical_tuition['year'].apply(process_year)
historical_tuition['year'] = real_years

In [30]:
historical_tuition[historical_tuition.year == 2001]
# Verifying constant vs current
# constant is 2021 dollars.

                 type  year     tuition_type  tuition_cost
12   All Institutions  2001     All Constant         14995
13   All Institutions  2001  4 Year Constant         17909
14   All Institutions  2001  2 Year Constant          7576
15   All Institutions  2001      All Current         10820
16   All Institutions  2001   4 Year Current         12922
17   All Institutions  2001   2 Year Current          5466
126            Public  2001     All Constant         10514
127            Public  2001  4 Year Constant         11993
128            Public  2001  2 Year Constant          6706
129            Public  2001      All Current          7586
130            Public  2001   4 Year Current          8653
131            Public  2001   2 Year Current          4839
204           Private  2001     All Constant         29621
205           Private  2001  4 Year Constant         30290
206           Private  2001  2 Year Constant         20660
207           Private  2001      All Current         21373
208           Private  2001   4 Year Current         21856
209           Private  2001   2 Year Current         14907

In [31]:
historical_tuition[historical_tuition.year == 2017]

                 type  year     tuition_type  tuition_cost
108  All Institutions  2017     All Constant         23091
109  All Institutions  2017  4 Year Constant         26593
110  All Institutions  2017  2 Year Constant         10598
111  All Institutions  2017      All Current         23091
112  All Institutions  2017   4 Year Current         26593
113  All Institutions  2017   2 Year Current         10598
186            Public  2017     All Constant         17237
187            Public  2017  4 Year Constant         19488
188            Public  2017  2 Year Constant         10091
189            Public  2017      All Current         17237
190            Public  2017   4 Year Current         19488
191            Public  2017   2 Year Current         10091
264           Private  2017     All Constant         40925
265           Private  2017  4 Year Constant         41468
266           Private  2017  2 Year Constant         24882
267           Private  2017      All Current         40925
268           Private  2017   4 Year Current         41468
269           Private  2017   2 Year Current         24882

While year has been fixed, there are two other issue. 

1. Year vs constant. 
    - Constant is in 2020-2021 dollar. I followed the Kaggle link and found this myself 
    - I want to do analysis on 2017-2018 dollar so current is best. 
    
    
2. 4-yr, 2-yr, all current. 
    - I saw that our early career salary df includes 4 and 2 yrs. Thus all-current is probably best.

# Merging 

Exploration is done, now I need to merge the data frames andfinish preprocessing. 

- Merging on 'name'

In [32]:
salary_potential.columns

Index(['rank', 'name', 'state_name', 'early_career_pay', 'mid_career_pay',
       'make_world_better_percent', 'stem_percent'],
      dtype='object')

## Processing Salary df Nulls

1. There are null values in salary potiental. 

Sklearn's simple imputer can determine the correct values. 
    
    - Using mean imputation.

In [33]:
from sklearn.impute import SimpleImputer

imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
imp_mean.fit(salary_potential[['early_career_pay', 'mid_career_pay',
       'make_world_better_percent', 'stem_percent']])
new_better_work_percents = imp_mean.transform(salary_potential[['early_career_pay', 'mid_career_pay',
       'make_world_better_percent', 'stem_percent']])

In [34]:
salary_potential[['early_career_pay', 'mid_career_pay',
       'make_world_better_percent', 'stem_percent']] = new_better_work_percents
salary_potential

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent
0,1,Auburn University,Alabama,54400.0,104500.0,51.0,31.0
1,2,University of Alabama in Huntsville,Alabama,57500.0,103900.0,59.0,45.0
2,3,The University of Alabama,Alabama,52300.0,97400.0,50.0,15.0
3,4,Tuskegee University,Alabama,54500.0,93500.0,61.0,30.0
4,5,Samford University,Alabama,48400.0,90500.0,52.0,3.0
...,...,...,...,...,...,...,...
930,22,Viterbo University,Wisconsin,46800.0,81900.0,62.0,3.0
931,23,Concordia University-Wisconsin,Wisconsin,46700.0,81600.0,61.0,9.0
932,24,University of Wisconsin-Parkside,Wisconsin,46000.0,81400.0,47.0,17.0
933,25,University of Wisconsin-River Falls,Wisconsin,47100.0,81300.0,52.0,14.0
934,1,University of Wyoming,Wyoming,52400.0,98800.0,58.0,25.0

In [35]:
len(salary_potential[salary_potential['make_world_better_percent'].isnull()].index.tolist())
# Cleaned!

0

In [36]:
university_tuitions_2017 = university_tuitions_2017.reset_index()

In [37]:
joined = pd.merge(salary_potential, university_tuitions_2017, how='inner', on='name', left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)

In [38]:
# Salary tuition, uni tuitions, and if more than average. 
average_national_tuition_2017 = historical_tuition.iloc[112].tuition_cost 
# 112 is the index of our 2017 average national tuition

def tuition_vs_avg(net_cost, average_national_tuition = average_national_tuition_2017):
    '''
    If net average tuition is greater than the national average tuition we indicate it with a 1(True) else false.
    '''
    if net_cost > average_national_tuition:
        return 1
    return 0

higher_than_average = [tuition_vs_avg(item) for item in  joined['net_cost']]
joined['tuition_higher_than_national_average'] = higher_than_average

### Let's see null values for room and board.

In [39]:
len(tuition_cost[tuition_cost['room_and_board'].isnull()].index.tolist())/len(tuition_cost)

0.3679784729229734

The percent of colleges without room and board is massive. This could be because of 2-year colleges amoung numerous other factors. 

- When there are so many nulls I prefer to drop this feature. However, joining might elimintate the colleges we do not have information on. Hence, I should determine how to handle these features after joining.

In [40]:
joined_tution_cost = pd.merge(joined, tuition_cost, how='inner', on='name', left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)

### Handling school 'type'

In [41]:
pd.unique(joined_tution_cost.type)

array(['Public', 'Private', 'For Profit'], dtype=object)

- There are 3 variables so this isn't a simple boolean encoding. 

- Difference between private and for profit: Well according to this [Quora page](https://www.quora.com/What-is-the-difference-between-private-universities-and-for-profit-universities) there are many differences.
    - So I cannot classify a for-profit school as a private school

Well how many for-profit school are there?

In [42]:
joined_tution_cost.type.loc[joined_tution_cost.type == 'For Profit'].index
# It's literally a single instance, let's drop it.

Int64Index([375], dtype='int64')

In [43]:
# Dropping the single 'For-Profit' instance
joined_tution_cost = joined_tution_cost.drop(joined_tution_cost.type.loc[joined_tution_cost.type == 'For Profit'].index[0], axis= 0)
pd.unique(joined_tution_cost.type)

array(['Public', 'Private'], dtype=object)

In [44]:
# With only two school types, encoding is easy.
joined_tution_cost.type = joined_tution_cost.type.map({'Public':1 , 'Private':0})

In [45]:
# Likewise, we need to encode 2 and 4 year schools. 
# Based on learn inutition, 4 years should make more than 2 years. Therefore they will be our reference
joined_tution_cost.degree_length = joined_tution_cost.degree_length.map({'4 Year':0, '2 Year':1})

In [46]:
joined_tution_cost.head()

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent,year,total_price,net_cost,tuition_higher_than_national_average,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,16,Adams State University,Colorado,44400.0,81400.0,56.0,3.0,2017,23746.0,15198.142324,0,Colorado,CO,1,0,8782.0,9440,18222,20456,29238
1,14,Adventist University of Health Sciences,Florida,51600.0,89800.0,88.0,5.0,2017,30048.0,21382.982830,0,Florida,FL,0,0,4200.0,15150,19350,15150,19350
2,14,Agnes Scott College,Georgia,46000.0,83600.0,57.0,26.0,2017,49330.0,21373.311222,0,Georgia,GA,0,0,12330.0,41160,53490,41160,53490
3,20,Alabama State University,Alabama,39800.0,71500.0,61.0,16.0,2017,22849.0,16009.418378,0,Alabama,AL,1,0,5422.0,11068,16490,19396,24818
4,3,Alaska Pacific University,Alaska,50300.0,90000.0,67.0,6.0,2017,37810.0,18934.813596,0,Alaska,AK,0,0,7300.0,20830,28130,20830,28130

### Simplifying diversity.

- Recall that we are only simplifying our dataset to include total minorities.

In [47]:
diversity[22:33]

,name,total_enrollment,state,category,enrollment
22,Liberty University,81459,Virginia,Women,48329
23,Liberty University,81459,Virginia,American Indian / Alaska Native,447
24,Liberty University,81459,Virginia,Asian,856
25,Liberty University,81459,Virginia,Black,14751
26,Liberty University,81459,Virginia,Hispanic,1186
27,Liberty University,81459,Virginia,Native Hawaiian / Pacific Islander,151
28,Liberty University,81459,Virginia,White,39062
29,Liberty University,81459,Virginia,Two Or More Races,1772
30,Liberty University,81459,Virginia,Unknown,22198
31,Liberty University,81459,Virginia,Non-Resident Foreign,1036
32,Liberty University,81459,Virginia,Total Minority,19163

In [48]:
# Drop any category that is not total minority. 
diversity = diversity.drop(diversity.category.loc[diversity.category != 'Total Minority'].index)

In [49]:
diversity

,name,total_enrollment,state,category,enrollment
10,University of Phoenix-Arizona,195059,Arizona,Total Minority,68332
21,Ivy Tech Community College-Central Indiana,91179,Indiana,Total Minority,21433
32,Liberty University,81459,Virginia,Total Minority,19163
43,Lone Star College system,69395,Texas,Total Minority,42208
54,Miami Dade College,66046,Florida,Total Minority,56561
...,...,...,...,...,...
50610,ITT Technical Institute at West Covina (Calif.),8,California,Total Minority,8
50621,Danville Regional Medical Center School of Hea...,7,Virginia,Total Minority,1
50632,Pace Institute,5,Pennsylvania,Total Minority,4
50643,ITT Technical Institute at Germantown (Wis.),4,Wisconsin,Total Minority,2
50654,ITT Technical Institute at Cedar Rapids (Iowa),1,Iowa,Total Minority,0

In [50]:
# Removing duplicates 
summed_minority_groups =diversity[['name', 'enrollment']].groupby(['name']).sum()
summed_minority_groups = summed_minority_groups.reset_index()
summed_minority_groups[ summed_minority_groups.name == 'University of Phoenix-Arizona']

                               name  enrollment
4098  University of Phoenix-Arizona       68332

In [51]:
joined_diversity = pd.merge(summed_minority_groups, diversity.drop(['enrollment','category'], axis=1), 
                            how='inner', on='name', left_on=None, right_on=None,
                            left_index=False, right_index=False, sort=True,
                            suffixes=('_x', '_y'), copy=True, indicator=False,
                            validate=None)

joined_diversity = joined_diversity.drop_duplicates()

In [52]:
joined_diversity = joined_diversity.rename({'enrollment':'Total Minority'}, axis=1)
joined_diversity.head()

,name,Total Minority,total_enrollment,state
0,A.T. Still University of Health Sciences,1042,3226,Missouri
1,AIB College of Business,116,1014,Iowa
2,AOMA Graduate School of Integrative Medicine,40,196,Texas
3,ASA Institute of Business and Computer Technology,3704,4624,New York
4,ATA Career Education,56,206,Florida

In [53]:
joined_diversity[ joined_diversity.name == 'University of Phoenix-Arizona']

                               name  Total Minority  total_enrollment    state
4098  University of Phoenix-Arizona           68332            195059  Arizona

In [54]:
completed_dataset = pd.merge(joined_tution_cost , joined_diversity, how='inner', on='name', left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)

In [55]:
completed_dataset.head()

,rank,name,state_name,early_career_pay,mid_career_pay,make_world_better_percent,stem_percent,year,total_price,net_cost,...,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,Total Minority,total_enrollment,state_y
0,16,Adams State University,Colorado,44400.0,81400.0,56.0,3.0,2017,23746.0,15198.142324,...,1,0,8782.0,9440,18222,20456,29238,1213,3154,Colorado
1,14,Agnes Scott College,Georgia,46000.0,83600.0,57.0,26.0,2017,49330.0,21373.311222,...,0,0,12330.0,41160,53490,41160,53490,462,873,Georgia
2,20,Alabama State University,Alabama,39800.0,71500.0,61.0,16.0,2017,22849.0,16009.418378,...,1,0,5422.0,11068,16490,19396,24818,5105,5519,Alabama
3,3,Alaska Pacific University,Alaska,50300.0,90000.0,67.0,6.0,2017,37810.0,18934.813596,...,0,0,7300.0,20830,28130,20830,28130,170,579,Alaska
4,1,Albany College of Pharmacy and Health Sciences,New-York,81000.0,144800.0,82.0,2.0,2017,48969.0,29244.078386,...,0,0,10920.0,35105,46025,35105,46025,372,1563,New York

# Nulls in final df

- We need to drop the columns, impute, or drop the instances.

In [56]:
completed_dataset.isnull().values.any()

True

In [57]:
# Find which column has the null values. 
completed_dataset.columns[completed_dataset.isna().any()].tolist()

['room_and_board']

In [58]:
completed_dataset[completed_dataset['room_and_board'].isnull()].index.tolist()
len(completed_dataset[completed_dataset['room_and_board'].isnull()].index.tolist())

18

Only 18 instances therefore we impute the values.

In [59]:
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
imp_mean.fit(completed_dataset[['degree_length', 'room_and_board',
       'in_state_tuition', 'in_state_total', 'out_of_state_tuition',
       'out_of_state_total', 'Total Minority', 'total_enrollment']])

transformed_tuition_totals = imp_mean.transform(completed_dataset[['degree_length', 'room_and_board',
       'in_state_tuition', 'in_state_total', 'out_of_state_tuition',
       'out_of_state_total', 'Total Minority', 'total_enrollment']])

completed_dataset[['degree_length', 'room_and_board',
       'in_state_tuition', 'in_state_total', 'out_of_state_tuition',
       'out_of_state_total', 'Total Minority', 'total_enrollment']] = transformed_tuition_totals

In [60]:
completed_dataset[completed_dataset['room_and_board'].isnull()].index.tolist()
len(completed_dataset[completed_dataset['room_and_board'].isnull()].index.tolist())
# cleaned!

0

In [61]:
# Dropping duplicate names and uncessary columns 
completed_dataset = completed_dataset.drop(['state_x', 'state_y', 'mid_career_pay', 'state_code', 'rank'] ,axis =1)

In [62]:
# For some reason the degree length was saved as a float. 
completed_dataset.degree_length = completed_dataset.degree_length.astype(int)

In [63]:
# Looks good! 
completed_dataset[completed_dataset['state_name'] == 'California']

,name,state_name,early_career_pay,make_world_better_percent,stem_percent,year,total_price,net_cost,tuition_higher_than_national_average,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total,Total Minority,total_enrollment
59,California Institute of Technology,California,84100.0,53.0,97.0,2017,68836.5,17876.246511,0,0,0,15525.0,52362.0,67887.0,52362.0,67887.0,853.0,2209.0
88,Claremont McKenna College,California,68500.0,43.0,16.0,2017,71651.5,21360.642934,0,0,0,16705.0,54405.0,71110.0,54405.0,71110.0,453.0,1324.0
193,Harvey Mudd College,California,88800.0,55.0,85.0,2017,74428.0,23188.311082,0,0,0,18127.0,56876.0,75003.0,56876.0,75003.0,314.0,804.0
256,Loyola Marymount University,California,58500.0,39.0,9.0,2017,65253.5,36735.614724,1,0,0,14490.0,48522.0,63012.0,48522.0,63012.0,4471.0,9515.0
284,Menlo College,California,61900.0,59.0,0.0,2017,59062.0,27906.237890,1,0,0,14225.0,42800.0,57025.0,42800.0,57025.0,359.0,794.0
374,Pomona College,California,63800.0,47.0,37.0,2017,67225.0,17322.299834,0,0,0,16716.0,52780.0,69496.0,52780.0,69496.0,682.0,1650.0
409,Saint Mary's College of California,California,59900.0,51.0,5.0,2017,65302.5,31136.449402,1,0,0,15370.0,47280.0,62650.0,47280.0,62650.0,1802.0,4112.0
416,San Jose State University,California,63000.0,53.0,28.0,2017,27655.5,16522.094972,0,1,0,16442.0,7796.0,24238.0,17300.0,33742.0,20662.0,32713.0
417,Santa Clara University,California,69900.0,44.0,29.0,2017,69341.5,28929.131152,1,0,0,14910.0,51711.0,66621.0,51711.0,66621.0,3428.0,9015.0
447,Stanford University,California,79000.0,56.0,51.0,2017,69109.0,11681.468490,0,0,0,15763.0,51354.0,67117.0,51354.0,67117.0,6282.0,16963.0
548,University of San Diego,California,58900.0,48.0,12.0,2017,66257.0,31873.326780,1,0,0,12980.0,49358.0,62338.0,49358.0,62338.0,2917.0,8349.0
549,University of San Francisco,California,60600.0,52.0,6.0,2017,65980.0,30686.421764,1,0,0,14830.0,48066.0,62896.0,48066.0,62896.0,4994.0,10689.0
555,University of Southern California,California,64500.0,47.0,23.0,2017,72209.0,27721.601806,1,0,0,15395.0,56225.0,71620.0,56225.0,71620.0,16777.0,42453.0

In [64]:
# Save 
completed_dataset.to_csv('./cleaned_df.csv')

# Encoding Summary. 

Type: {'Public':1 , 'Private':0}

'tuition_higher_than_national_average': If net average tuition is greater than the national average tuition we indicate it with a 1(True) else false.

degree_length: {'2-year':1, '4-year':0}